# spring-demo

./: CONTRIBUTING.md  README.md  pom.xml
atlas-demo/: pom.xml
atlas-demo/src/main/java/com/isxcode/demo/atlas/controller/: AtlasController.java
atlas-demo/src/main/java/com/isxcode/demo/atlas/pojo/: AtlasAlterDto.java  AtlasColDto.java  AtlasColLineageDto.java  AtlasReqDto.java  AtlasTableLineageDto.java  ColMapping.java  ParseSqlResultDto.java  TableMapping.java
atlas-demo/src/main/java/com/isxcode/demo/atlas/properties/: AtlasProperties.java
atlas-demo/src/main/java/com/isxcode/demo/atlas/service/: AtlasClientV3.java  AtlasService.java  AtlasUtilService.java  ParseHiveSqlService.java
basic-demo/: pom.xml
clickhouse-demo/: pom.xml
clickhouse-demo/src/main/java/com/isxcode/demo/oracle/controller/: ClickhouseController.java
clickhouse-demo/src/main/java/com/isxcode/demo/oracle/pojo/: ClickhouseReq.java
command-demo/: command.py  pom.xml
command-demo/src/main/java/com/isxcode/demo/command/controller/: CommandController.java  PythonCommandController.java
command-demo/src/main/java/com/isxcode/demo/command/service/: CommandService.java  CommandServiceImpl.java
datasourcex-demo/: pom.xml
datasourcex-demo/src/main/java/com/isxcode/demo/datasourcex/config/: DatasourcexConfig.java
datasourcex-demo/src/main/java/com/isxcode/demo/datasourcex/controller/: TestDorisController.java  TestFtpController.java  TestHbaseController.java  TestHdfsController.java  TestHiveController.java  TestMysqlController.java  TestOracleController.java  TestPostgresController.java  TestSqlServerController.java
datasourcex-demo/src/main/java/com/isxcode/demo/datasourcex/pojo/: DbxReq.java
groovy-demo/: pom.xml
groovy-demo/src/main/java/com/isxcode/demo/groovy/controller/: GroovyController.java
groovy-demo/src/main/java/com/isxcode/demo/groovy/function/: Add.java
guava-demo/: pom.xml
guava-demo/src/main/java/com/isxcode/demo/guava/: GuavaController.java
hadoop-demo/: pom.xml
hadoop-demo/src/main/java/com/isxcode/demo/hadoop/: HadoopController.java
hana-demo/: pom.xml
hana-demo/src/main/java/com/isxcode/demo/hana/controller/: HanaController.java
hana-demo/src/main/java/com/isxcode/demo/hana/pojo/: HanaReq.java
hbase-demo/: pom.xml
http/: CommandDemo.http  GroovyDemo.http  JavaDemo.http  JsoupDemo.http  MysqlDemo.http  OcrDemo.http  OracleDemo.http  PoiDemo.http  SolrDemo.http  SpringMain.http  ZookeeperDemo.http
http/config/: http-client.env.json
java-demo/: pom.xml
java-demo/src/main/java/com/isxcode/demo/java/pair/: PairController.java
jsoup-demo/: pom.xml
jsoup-demo/src/main/java/com/isxcode/demo/jsoup/controller/: JsoupController.java
mysql-demo/: pom.xml
mysql-demo/src/main/java/com/isxcode/demo/mysql/controller/: MysqlController.java
mysql-demo/src/main/java/com/isxcode/demo/mysql/pojo/: ConnectInfo.java  MysqlReq.java
ocr-demo/: pom.xml
ocr-demo/src/main/java/com/isxcode/demo/ocr/controller/: OrcController.java
ocr-demo/src/main/java/com/isxcode/demo/ocr/pojo/: OrcResponse.java  Rect.java  Ret.java
oracle-demo/: pom.xml
oracle-demo/src/main/java/com/isxcode/demo/oracle/controller/: OracleController.java
oracle-demo/src/main/java/com/isxcode/demo/oracle/pojo/: OracleReq.java
poi-demo/: pom.xml
poi-demo/src/main/java/com/isxcode/demo/poi/controller/: PoiController.java
solr-demo/: pom.xml
solr-demo/src/main/java/com/isxcode/demo/solr/controller/: SolrController.java
spring-main/: pom.xml
spring-main/src/main/java/com/isxcode/demo/spring/: DemoMainApplication.java
spring-main/src/main/java/com/isxcode/demo/spring/aop/annotation/: WatchDog.java  WatchDogAspect.java
spring-main/src/main/java/com/isxcode/demo/spring/aop/controller/: DogController.java
spring-main/src/main/java/com/isxcode/demo/spring/aop/pojo/: ReqDto.java
spring-main/src/main/java/com/isxcode/demo/spring/aop/service/: DogService.java
spring-main/src/main/java/com/isxcode/demo/spring/caching/config/: CachingConfig.java
spring-main/src/main/java/com/isxcode/demo/spring/caching/controller/: CacheController.java
spring-main/src/main/java/com/isxcode/demo/spring/caching/repository/: CacheRepository.java
spring-main/src/main/java/com/isxcode/demo/spring/controller/: HelloController.java
spring-main/src/main/java/com/isxcode/demo/spring/hello/controller/: HelloController.java
spring-main/src/main/resources/: application-solr.yml  application.yml
zookeeper-demo/: pom.xml
zookeeper-demo/src/main/java/com/isxcode/demo/zookeeper/config/: ZkClient.java  ZkConfig.java
zookeeper-demo/src/main/java/com/isxcode/demo/zookeeper/controller/: ZookeeperController.java
